<!DOCTYPE html>
<html>
<head>
	<title>event.js tests</title>
	
	<style type="text/css">
		html {
			background-color: #eee;
		}
		body {
			margin: 0;
			padding: 30px;
		}
		pre, p {
			margin: 0;
		}

		div.tree, div.tree div {
			padding: 10px;
		}
		div.tree div + div {
			margin-top: 10px
		}
		div.tree {
			position: fixed;
			top: 0;
			right: 0;
			margin: 20px;
			background-color: #A397FF;
		}
		div.tree > div {
			background-color: #EC9AFF;
		}
		div.tree > div > div {
			background-color: #FECDAE;
		}
		div.tree > div > div > div {
			background-color: #B3D6FF;
		}
	</style>

	<script type="text/javascript">
		
		function log() {

			console.log.apply(null, arguments)

			let p = document.createElement('p')
			p.innerText = [...arguments].join(' ')

			document.body.querySelector('pre.console').appendChild(p)

		}

	</script>

</head>
<body>

<div class="tree">
	<div>
		<div></div>
		<div>
			<div></div>
			<div></div>
		</div>
		<div></div>
	</div>
	<div>
		<div></div>
		<div></div>
		<div>
			<div class="A"></div>
			<div></div>
		</div>
	</div>
</div>

<pre style="font-size: 3em; color:#999;">code</pre>
<pre class="source" style="color:#999;"></pre>
<br>
<pre style="font-size: 3em">console</pre>
<pre class="console"></pre>

<script class="source" type="module">





import * as eventjs from '../src/event.js'
	
let foo = new eventjs.EventDispatcher()

// classic
foo.addEventListener('hello', event => log(event.type))
// shorthands
foo.on('hello', event => log(event.type))
// get some custom data from the event
foo.on('custom', event => log(event.type + ', ' + event.customData + ', ' + event.precision))
// give a priority
foo.on('hello', event => log(`${event.type}: first! (priority: 100)`), { priority: 100 })
// multiple listeners
foo.on('start end', event => log(event.type))
// regexp
foo.on(/start|end/, event => log(`${event.type}: using regexp /start|end/`))

// dispatch an event
foo.dispatchEvent('start')

// dispatch an event with some custom data 
foo.dispatchEvent('custom', { customData: 'something important', precision: 'customData is not a keyword' })

// dispatch multiples events (separated by whitespace)
foo.dispatchEvent('hello end')

log('\n--- end of foo events ---\n\n')

// remove all event listeners for 'hello'
foo.off('hello')
// this produces nothing anymore...
foo.dispatchEvent('hello')





let bar = {}

// make an existing object implement EventDispatcher
eventjs.implementEventDispatcher(bar)

bar.on('baz', event => log(`${event.type}: i can now dispatch events`))

bar.dispatchEvent('baz')

// remap key to avoid overriding
// with an object...
bar = eventjs.implementEventDispatcher({}, { remap: {

	on: 'barOn',
	off: 'barOff',
	dispatchEvent: 'barTrigger',

}})

bar.barOn(/.?/, event => log(event.type))
bar.barTrigger('hello-baby')
bar.barTrigger('can-you light-my-fire?')

// ...or with an function
bar = eventjs.implementEventDispatcher({}, { remap: k => '__X__bar' + k[0].toUpperCase() + k.slice(1) })

bar.__X__barOn(/.?/, event => log(event.type))
bar.__X__barDispatchEvent('quite-a-nasty-prefix')
bar.__X__barOff(/.?/)

log('\n--- end of bar events ---\n\n')

bar.__X__barDispatchEvent('is-there-anybody?')






// propagation

let fooParent = new eventjs.EventDispatcher()
let fooChild = new eventjs.EventDispatcher()

fooChild.parent = fooParent

fooParent.on('event', event => log(event.type, 'from fooChild'))
fooChild.dispatchEvent('event', null, { propagateTo: target => target.parent })

fooChild.on('event', event => event.cancel()) // cancel prevent propagation
fooChild.dispatchEvent('event', null, { propagateTo: target => target.parent })




// propagation on DOM without implementing EventDispatcher !!!

// going up the tree ...
eventjs.on(document.body, /from/, event => log(event.type))
eventjs.dispatchEvent(document.querySelector('.tree .A'), 'from-div.A', null, { 
	propagateTo: element => element.parentElement,
})

// ... or going down
eventjs.on(document.querySelector('.tree .A'), /to/, event => log(`type: ${event.type}, target:${event.target}, currentTarget:${event.currentTarget}`))
eventjs.dispatchEvent(document.body, 'to-div.A', null, { 
	propagateTo: element => element.children,
})


</script>

<script type="module">

document.querySelector('pre.source').innerText = document.querySelector('script.source').innerText.trim()
	
</script>

<!-- <script type="text/javascript" src="event.js"></script>
<script type="text/javascript"></script> -->

</body>
</html>